# Cli.Template.Generator

./: .gitignore  Cli.Template.Generator.csproj  Cli.Template.Generator.sln  DirectoryReplacer.cs  Generator.cs  Program.cs  appsettings.json
CSV/: CsvFileReader.cs  IFileReader.cs
Commands/: CreateSQLStatementsCommand.cs  CreateSolutionCommand.cs  GeneratorBase.cs  ICommand.cs
ConfigFiles/: CommandConfig.cs  CreateSolutionCommandConfig.cs  DirectoryReplacerConfig.cs  GeneralGeneratorConfig.cs  GenerateSQLStatement.cs  GenerateSQLStatements.cs
ConfigTemplates/: JsonEntry.cs  SolutionTemplateConfig.cs
Files/: animalCategoryType.csv
Handler/: FileHandler.cs  FileReplacer.cs  IFileHandler.cs  SqlFileHandler.cs
Model/: BusinessProcess.cs  Kompetenz.cs  KompetenzUntergruppe.cs
SqlStatement/: ISqlStatement.cs  SqlInsertStatement.cs
